import React from 'react';
import SetProducts from '../setProducts/SetProducts';
import "./description.scss";

function Description(props) {
  return (
    <div className='description'>
      <h1>Описание</h1>
      <div className="description_body">
        <div className="info">
          <h1>Roca Newcast White 170x85 233650007 — чугунная ванна овальной формы</h1>
          <p>Выполнена в классическом ретро стиле.</p>
          <p>Дизайн ванны переносит пользователя в середину 20 века. Роскошная и помпезная классика здесь продиктована во всём: округлые формы, глубокая чаша, наличие бронзовой таблички с брендом Roca посередине. Ретро стиль ванны тесно переплетается с современными технологиями изготовления ванн.</p>
          <h1>Особенности:</h1>
          <ul>
            <li>Цвет: белый</li>
            <li>Изготовлена из легкого, прочного и долговечного материала — чугун</li>
            <li>Отверстие для слива и перелива расположено посередине</li>
            <li>Монтаж: на ножки</li>
            <li>Нанесено антискользящее покрытие</li>
            <li>Вместимость чаши ванны 222 литров</li>
            <li>Габариты: Длина 1700 мм; Ширина 850 мм; Высота 420 мм</li>
          </ul>
          <h1>Комплектация:</h1>
          <ul>
            <li>Ванна</li>
          </ul>
        </div>
        <SetProducts/>
      </div>
    </div>
  );
}

export default Description;